spring.profiles.active=@spring.activatedProperties@
vaadin.whitelisted-packages=com/foo/myapp/ui,com/foo/components
management.endpoints.web.exposure.include = info,health
management.endpoint.health.show-components = always

pusl.mongo.db-name=pusl
pusl.mongo.address=localhost
pusl.mongo.port=27017
pusl.mongo.username=
pusl.mongo.password=password
pusl.mongo.admin-db=admin