spring.profiles.active=@spring.activatedProperties@
vaadin.productionMode=@vaadin.productionMode@
vaadin.compatibilityMode=false
vaadin.whitelisted-packages=com/foo/myapp/ui,com/foo/components

mongo.dbName=pusl