server.port=8080

#pusl.mongo.db-name=pusl
#pusl.mongo.address=localhost
#pusl.mongo.port=27017
#pusl.mongo.username=username
#pusl.mongo.password=password
#pusl.mongo.admin-db=admin

logging.level.root=WARN
logging.level.de.bp2019=INFO